# APP
APP_ENV=dev
APP_URL=http://localhost
PORT=3000

MODE=develop

# db user
DB_USER_PORT=5432
DB_USER_HOST=db-user
DB_PASSWORD=password
DB_TYPE=postgres
DB_USER=postgres
DB_DATABASE=postgres
DB_SYNC=true
DB_NAME=postgres

# db wallet
DB_WALLET_HOST=db-wallet
DB_WALLET_PORT=5432

# ///
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
// 
POSTGRES_DB_WALLET=postgres

// redis
REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BROKER='kafka:29092'
# KAFKA_BROKER='localhost:9092'