# APP
APP_ENV=dev
APP_URL=http://localhost
PORT=3000

MODE=develop

# db 
DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_SYNC=true
DB_NAME=postgres


POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
// 
POSTGRES_DB_WALLET=postgres_wallet

// redis
REDIS_URL=redis://localhost:6379